CREATE VIEW bigstats AS
SELECT
machine_state_id, run_id,time_elapsed_id, tension, velocity,Run_Time_Stats.row_creation_time,
A.H2_mf_sp AS A_H2_mf_sp,A.H2_mass_flo AS A_H2_mass_flo,A.H2_pressure AS A_H2_pressure,A.H2_temp AS A_H2_temp,A.H2_vol_flo AS A_H2_vol_flo,A.C2H4_mf_sp AS A_C2H4_mf_sp,A.C2H4_mass_flo AS A_C2H4_mass_flo,A.C2H4_pressure AS A_C2H4_pressure,A.C2H4_temp AS A_C2H4_temp,A.C2H4_vol_flo AS A_C2H4_vol_flo,A.C2H2_mf_sp AS A_C2H2_mf_sp,A.C2H2_mass_flo AS A_C2H2_mass_flo,A.C2H2_pressure AS A_C2H2_pressure,A.C2H2_temp AS A_C2H2_temp,A.C2H2_vol_flo AS A_C2H2_vol_flo,A.Ar_mf_sp AS A_Ar_mf_sp,A.Ar_mass_flo AS A_Ar_mass_flo,A.Ar_pressure AS A_Ar_pressure,A.Ar_temp AS A_Ar_temp,A.Ar_vol_flo AS A_Ar_vol_flo,A.CO2_mf_sp AS A_CO2_mf_sp,A.CO2_mass_flo AS A_CO2_mass_flo,A.CO2_pressure AS A_CO2_pressure,A.CO2_temp AS A_CO2_temp,A.CO2_vol_flo AS A_CO2_vol_flo,

D.H2_mf_sp AS D_H2_mf_sp,D.H2_mass_flo AS D_H2_mass_flo,D.H2_pressure AS D_H2_pressure,D.H2_temp AS D_H2_temp,D.H2_vol_flo AS D_H2_vol_flo,D.Ar_H2O_mf_sp AS D_Ar_H2O_mf_sp,D.Ar_H2O_mass_flo AS D_Ar_H2O_mass_flo,D.Ar_H2O_pressure AS D_Ar_H2O_pressure,D.Ar_H2O_temp AS D_Ar_H2O_temp,D.Ar_H2O_vol_flo AS D_Ar_H2O_vol_flo,D.Ar_mf_sp AS D_Ar_mf_sp,D.Ar_mass_flo AS D_Ar_mass_flo,D.Ar_pressure AS D_Ar_pressure,D.Ar_temp AS D_Ar_temp,D.Ar_vol_flo AS D_Ar_vol_flo,

G.H2_mf_sp AS G_H2_mf_sp,G.H2_mass_flo AS G_H2_mass_flo,G.H2_pressure AS G_H2_pressure,G.H2_temp AS G_H2_temp,G.H2_vol_flo AS G_H2_vol_flo,G.C2H4_mf_sp AS G_C2H4_mf_sp,G.C2H4_mass_flo AS G_C2H4_mass_flo,G.C2H4_pressure AS G_C2H4_pressure,G.C2H4_temp AS G_C2H4_temp,G.C2H4_vol_flo AS G_C2H4_vol_flo,G.C2H2_mf_sp AS G_C2H2_mf_sp,G.C2H2_mass_flo AS G_C2H2_mass_flo,G.C2H2_pressure AS G_C2H2_pressure,G.C2H2_temp AS G_C2H2_temp,G.C2H2_vol_flo AS G_C2H2_vol_flo,G.Ar_mf_sp AS G_Ar_mf_sp,G.Ar_mass_flo AS G_Ar_mass_flo,G.Ar_pressure AS G_Ar_pressure,G.Ar_temp AS G_Ar_temp,G.Ar_vol_flo AS G_Ar_vol_flo,G.CO2_mf_sp AS G_CO2_mf_sp,G.CO2_mass_flo AS G_CO2_mass_flo,G.CO2_pressure AS G_CO2_pressure,G.CO2_temp AS G_CO2_temp,G.CO2_vol_flo AS G_CO2_vol_flo,

I.en_ak_mf_sp AS I_en_ak_mf_sp,I.en_ak_mass_flo AS I_en_ak_mass_flo,I.en_ak_pressure AS I_en_ak_pressure,I.en_ak_temp AS I_en_ak_temp,I.en_ak_vol_flo AS I_en_ak_vol_flo,I.en_iso_mf_sp AS I_en_iso_mf_sp,I.en_iso_mass_flo AS I_en_iso_mass_flo,I.en_iso_pressure AS I_en_iso_pressure,I.en_iso_temp AS I_en_iso_temp,I.en_iso_vol_flo AS I_en_iso_vol_flo,I.ex_ak_mf_sp AS I_ex_ak_mf_sp,I.ex_ak_mass_flo AS I_ex_ak_mass_flo,I.ex_ak_pressure AS I_ex_ak_pressure,I.ex_ak_temp AS I_ex_ak_temp,I.ex_ak_vol_flo AS I_ex_ak_vol_flo,I.ex_iso_mf_sp AS I_ex_iso_mf_sp,I.ex_iso_mass_flo AS I_ex_iso_mass_flo,I.ex_iso_pressure AS I_ex_iso_pressure,I.ex_iso_temp AS I_ex_iso_temp,I.ex_iso_vol_flo AS I_ex_iso_vol_flo,I.cham_purg_mf_sp AS I_cham_purg_mf_sp,I.cham_purg_mass_flo AS I_cham_purg_mass_flo,I.cham_purg_pressure AS I_cham_purg_pressure,I.cham_purg_temp AS I_cham_purg_temp,I.cham_purg_vol_flo AS I_cham_purg_vol_flo,I.pyro_manifold_mf_sp AS I_pyro_manifold_mf_sp,I.pyro_manifold_mass_flo AS I_pyro_manifold_mass_flo,I.pyro_manifold_pressure AS I_pyro_manifold_pressure,I.pyro_manifold_temp AS I_pyro_manifold_temp,I.pyro_manifold_vol_flo AS I_pyro_manifold_vol_flo,

C.forrest_bottom AS C_forrest_bottom,C.forrest_top AS C_forrest_top,C.average AS C_average
FROM Run_Time_Stats
JOIN Anneal_MFC_Runtime_Stats AS A ON Run_Time_Stats.anneal_mfc_id = A.id
JOIN Delam_MFC_Runtime_Stats AS D ON Run_Time_Stats.delam_mfc_id = D.id
JOIN Growth_MFC_Runtime_Stats AS G ON Run_Time_Stats.growth_mfc_id = G.id
JOIN Inert_MFC_Runtime_Stats AS I ON Run_Time_Stats.inert_mfc_id = I.id
JOIN CNT_Height_Runtime_Stats AS C ON Run_Time_Stats.cnt_height_id = C.id;
